.pokemon{
  margin: 0 auto;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(50px, auto);
  max-width: 1000px;
  &__name{
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 1em;
  }
  &__image{
    margin-top: 0.5em;
  }
  &__type{
  }
  &__base-experience{}
  &__stats{
    grid-column: 1 / -1;
    padding: 0.5em 0;
    display: grid;
    margin: 1.5em 0;
    & > div {
      margin: 5px 0;
    }
  }
  &__moves{
    grid-column: 1 / -1;
  }
}

.image{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 400px;
  &__front,
  &__back{  }
  &__title{
    text-align: center;
  }
  &__img{  }
}

.stat{
  padding: 5px;
  display: grid;
  grid-template-columns: 150px 1fr;
  &__name{}
  &__value{
    text-align: center;
    background-color: rgba(58, 58, 58, 0.41);
    border-radius: 2px;
    position: relative;
    overflow: hidden;
    &_calc{
      position: absolute;
      z-index: 1;
      background-color: rgba(255, 140, 5, 1);
      display: block;
      height: 100%;
      top: 0;
      animation: fill 0.6s cubic-bezier(0.87, 0, 0.13, 1);
    }
    &_disp{
      display: inline;
      position: absolute;
      z-index: 2;
      right: 50%;
      transform: translateX(50%);
    }
  }
}

.type,
.moves,
.abilities{
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  font-size: 0.8rem;
  text-transform: uppercase;
  & > div {
    margin-right: 0.5em;
    margin-bottom: 0.5em;
  }
  &__title{
    margin-top: 0.5em;
    width: 100%;
    font-size: 1.3em;
  }
  &__item{
    display: inline-block;
    padding: 0.5em 1em;
    background-color: rgba(255, 140, 5, 0.7);
    border-radius: 5px;
  }
}

@keyframes fill {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0)
  }
}